# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/adatszerkezet1.dir/main.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/main.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/minmaxfunctions.h
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/sumfunctions.h
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/tombfunctions.h
CMakeFiles/adatszerkezet1.dir/minmaxfunctions.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/minmaxfunctions.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/minmaxfunctions.h
CMakeFiles/adatszerkezet1.dir/sumfunctions.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/sumfunctions.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/sumfunctions.h
CMakeFiles/adatszerkezet1.dir/tombfunctions.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/tombfunctions.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerkezet1/tombfunctions.h
